<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Customers</title>
    </head>
    <body>
        <h1>Search/Add Customer</h1>
        <form action="/customer.html" method="POST">
            <div>
                <h2>Search:</h2>
                <h3>By Name</h3>
                <label for="firstname">First Name:</label><br>
                <input type="search" id="firstname" name="firstname">
            </div>
        </form>
        <form action="/customer.html" method="POST">
            <div>
                <h4>By Number</h4>
                <label for="phonenumber">Phone Number:</label><br>
                <input type="search" id="pnum" name="pnum">
            </div>
        </form>
        <form action="/addnew.html">
            <div>
                <h2>Add New</h2>
                <input type="submit" value="Add New Customer">
            </div>
        </form>
        
    </body>
</html>