<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome!</title>
    </head>
    <body>
        <form action="/staff.html">
            <div>
                <h1>Look up Staff Database</h1>
                <input type="submit" value="Staff Search/Add">
            </div>
        </form>
        <form action="/customer.html">
            <div>
                <h2>Look up Customer Database</h2>
                <input type="submit" value="Customer Search/Add">
            </div>
        </form>
    </body>
</html>