<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
    </head>
    <body>
        <script>
            async function getData()
            {
                const response = await fetch('/login');
                const data = await response.text();
            }
            getData().then(data => {
                data
            })
        </script>
        <h1>Login</h1>
        <form action="/login.html" method="POST">
            <div>
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
            </div>
        </form>
    </body>
</html>