<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Add New Staff</title>
    </head>
    <body>
        <h1>Fill out all fields</h1>
        <form action="/newstaff.html" method="POST">
            <div>
                <h2>Add:</h2>
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="fname"><br>

                <label for="mname">Middle Name:</label>
                <input type="text" id="mname" name="mname"><br>

                <label for="lname">Last Name:</label>
                <input type="text" id="lname" name="lname"><br>

                <label for="email">Email Address:</label>
                <input type="text" id="email" name="email"><br>

                <label for="number">Phone Number:</label>
                <input type="text" id="num" name="num"><br>

                <label for="username">Username:</label>
                <input type="text" id="username" name="username"><br>

                <label for="password">Password:</label>
                <input type="text" id="password" name="password"><br>

                <button type="submit">Add</button>
            </div>
        </form>
    </body>
</html>